[pytest]
filterwarnings =
    ignore::DeprecationWarning
markers =
    course_tracker_url: url of the tracker course
    valid_course_locales: valid locales for courses
    twitter_api_window_size: window size when requesting tweets
